# SourceGeneratorsVsReflection

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  SourceGeneratorsVsReflection.sln
src/: src.sln
src/Configuration/: Configuration.cs
src/CreateCsvFileConsole/: BenchmarkTest.cs  CreateCsvFileConsole.csproj  Program.cs
src/Models/: RandomPropertiesClass.cs
src/ReflectionSimple/: MapWithEasyReflection.cs  ReflectionSimple.csproj
src/ReflectionSpan/: MapWithSpanReflection.cs  ReflectionSpan.csproj
src/SourceGeneratorsSetProperty/: GeneratorsFromAttributeClass.cs  Helper.cs  Models.cs  SourceGeneratorsSetProperty.csproj
src/SourceGeneratorsSetProperty/Properties/: launchSettings.json
src/SourceGeneratorsTest/: ClassHelper.cs  MapWithSourceGenerators.cs  SourceGeneratorsTest.csproj
src/Utilities/: FakeData.cs  Files.cs  Utilities.csproj
