<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Configuration\Configuration.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
		<ProjectReference Include="..\ReflectionSimple\ReflectionSimple.csproj" />
		<ProjectReference Include="..\ReflectionSpan\ReflectionSpan.csproj" />
		<ProjectReference Include="..\SourceGeneratorsTest\SourceGeneratorsTest.csproj" />
	</ItemGroup>

</Project>
